<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>About</title>
<style>
    body {
        font: 14px Arial,sans-serif; 
        margin: 0px;
    }
    header {
        padding: 50px 20px;
        background: #acb3b9; 
    }
    header h1 {
        font-size: 24px;
    }
    .container {
        width: 100%;
        background: #f2f2f2;  
    }
    section {
        float: left; 
        padding: 50px;
        min-height: 500px;
       
             }
    
   
    .clearfix:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
    footer {
        background: #acb3b9;            
        text-align: center;
        padding: 5px;
    }
</style>
</head>
<body>
    <div class="container">
        <header>
           <center> <h1>About Our College</h1></center>
        </header>
        <div class="wrapper clearfix">
           
            <section>
                <p>Government Engineering College, Modasa was established in 1984 under the Directorate of Technical Education, Gujarat State, Gandhinagar in North
 Gujarat region with a view to spread out technical education in the region and hence promote industrial development.The institute was affiliated with
 Hemchandracharaya NorthGujarat University (HNGU), Patan from 1984 to 2007. The institute is affiliated to Gujarat Technological 
University, Ahmedabad from 2008.It is recognized by All India Council for Technical Education,New Delhi.</p>
<p>The field of information technology (IT) covers the design, administration and support of computer and 
telecommunications systems. Some of the positions in this field include database and network administrators, 
computer support specialists, computer scientists, software programmers and system analysts. The majority of 
career tracks in IT entail design and operational tasks related to computer hardware components, networks and 
software applications.</p>

<p>Professionals in the IT field work with businesses and organizations to set up and support viable computer 
networks that will keep systems efficient and reliable. IT encompasses all hardware and software used in the 
storing, creation and accessing of information. Examples of technologies that professionals work with are 
firewalls, databases, media storage devices, networks and the Internet.</p>

<p>Aspiring IT professionals typically need a bachelor's degree in a technology field, such as computer science,
information systems management, programming or networking. Even without a degree, experience in an entry-level
help desk position could help IT professionals advance with professional certification or vocational training.
The fundamentals of a degree program generally include computer hardware,programming,networking and technical 
theory.Depending on the major, students could also learn IT management, website development, computer circuitry,
systems analysis and database management. Some programs also include internship opportunities. To work as a 
computer research scientist, a Ph.D. degree is often necessary.</p>
            </section>


        </div>
        <footer>
            <p>Day1 Work</p>
        </footer>
    </div>
</body>
</html>