<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Home</title>
<style>
    body {
        font: 14px Arial,sans-serif; 
        margin: 0px;
    }
    header {
        padding: 50px 20px;
        background: #acb3b9; 
    }
    header h1 {
        font-size: 24px;
    }
    .container {
        width: 100%;
        background: #f2f2f2;  
    }
    section{
        font-size: 15px;
        float: left; 
        padding: 40px;
        min-height: 500px;
       
             }
    
   
    .clearfix:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
    
</style>
</head>
<body>
    <div class="container">
        <header>
           <center> <h1>GEC MODASA</h1></center>
        </header>
        <div class="wrapper clearfix">
           
            <section>

                <p>Government Engineering College, Modasa was established in 1984 under the Directorate of Technical Education,
Gujarat State, Gandhinagar in North Gujarat region with a view to spread out technical education in the region
and hence promote industrial development. The institute was affiliated with Hemchandracharaya NorthGujarat 
University (HNGU), Patan from 1984 to 2007. The institute is affiliated to Gujarat Technological University,
Ahmedabad from 2008. It is recognized by All India Council for Technical Education (AICTE), New 
Delhi.</p>

<p>The institute was started with two under graduate courses, with an intake of 60 each. At present it runs seven
under graduate courses and two post graduate courses.Each department has well established laboratories,computer
centers and well qualified staff.</p>

<p>The institue is situated at a distance of about 100 km.towards North of Ahmedabad on Modasa-Shamalaji State
Highway on the outskirts of Modasa town, the district Headquater of Aravalli district.The college isconnnected
by state and national Highway with Ahmedabad, Himmatnagar, Baroda, and Udaipur. The campus is spread over more
than 216 Acres of land having natural asthetics and topographical surroundings.</p>
            </section>
        
</body>
</html>